    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<android.support.v4.widget.DrawerLayout 
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



        <android.support.percent.PercentLinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="100%"
                android:orientation="vertical" >

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.viewpagerindicator.LinePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dip"
                    app:lineWidth="22dp"
                    app:selectedColor="#00BFFF"
                    app:strokeWidth="3dp"
                    app:unselectedColor="#FF888888" />
            </LinearLayout>

            <ListView
                android:id="@+id/newsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.percent.PercentLinearLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false" >
        </ListView>
<!-- 
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="80%"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="zheng zai jia zai"/>
        </LinearLayout>
         -->
    

</android.support.v4.widget.DrawerLayout>

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="70%"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="#5555">

            <ProgressBar
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                style="?android:attr/progressBarStyleLarge" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/progressbar_textsize"
                android:text="@string/progressbar_text"/>
        </LinearLayout>

</android.support.percent.PercentRelativeLayout>